<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* *{ Configurações globais das CSS (um seletor com asteristico)*/
            height: 100%; /*HEIGHT é a ALTURA*/

        }
        body { 
            /*background-color: rgba(67, 67, 169, 0.598); /*Mudar a cor de fundo do site Normalmente*/
            /*background-image: radial-gradient(circle, #E1CFE6, #C55AE0, #9945AD);*/
            background-image: linear-gradient(to bottom, #E1CFE6, #C55AE0, #9945AD); /*opções to top, to right, to left, to bottom*/
            /*Fazer um degradê na cor de fundo do site, pode colocar quantas cores quiser*/
            background-attachment: fixed; /*Mesmo quando rolar o site a cor fica fixa, o fundo fixo*/
            
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>