<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas  </title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('love larry ttf.ttf') format('opentype'), url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
             tipos de format()
             -opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             -truetype-aat (apple advanced typography)
             -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil delectus ex consectetur
        placeat sed aut nobis at quisquam, explicabo quo numquam illum dicta dolor neque nisi blanditiis nam sint nesciunt!</p>
</body>
</html>