<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style> 
        /*
        #  = id
        .  = class 
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /* Pseudo classes usa : */
            color: darkred;
        }
        a:hover { /* Pseudo classes usa : */
            text-decoration: underline;
        }
        a:active { /* Pseudo classes usa : */
            color: yellow;
        }
        
        a::after { /*Pseudo Elementos usa :: */ 
            content: ' [link]'; /* Countent significa conteudo */
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>  <a href="https://github.com/FelipeCapiberibe/" target="_blank">Repositório Github.</a></li>
        <li>Perfil no Linkdin.
        <li> <a href="https://www.twitch.tv/felipecapiberibe">Canal twitch.</a></li>
    </ul>
    
</body>
</html>