<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('/modulo-3/imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*foto fica 100% na tela*/
            background-attachment: scroll; /*Vinculo da tela site*/
            /* Shorthand - background
            color > image > position > repeat > attachment */
            /* background: black url('/modulo-3/imagens/wallpaper002.jpg')
             center top no-repeat cover fixed; */
             /* background-size: cover; foto fica 100% na tela */
        }
        main{
            background-color: white;
            /* height: 400px; */
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ullam repellat, quia quae corrupti 
        assumenda, totam, voluptates quibusdam animi quod consectetur vero! Dolores nulla sed repellat placeat
        cum, ipsa distinctio Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam qui deleniti in 
        maiores rerum, ipsa voluptates 
        facilis harum inventore iusto consequuntur, tempore officiis distinctio provident quidem dicta, rem ad
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos cumque qui quos quibusdam provident accusantium iure 
        nostrum numquam unde tempore illum dolores, iste quas dolore alias molestiae voluptatum aperiam modi
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ipsa placeat ea beatae, ad dicta dolorum 
        modi tenetur accusantium nesciunt. Provident pariatur laudantium et voluptas necessitatibus velit expedita sapiente tempora!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, debitis molestiae odio sed fuga error laborum, vitae 
        veritatis minus ipsa tempore maxime possimus quidem fugit beatae repudiandae delectus. Pariatur, ut!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam omnis, maiores vitae adipisci velit odio. Et minus est quia sit, incidunt dolores architecto adipisci omnis iure praesentium, officia quos commodi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugiat porro quaerat eos, similique deserunt 
        veniam ratione praesentium adipisci! Hic, totam accusantium id asperiores recusandae necessitatibus nihil quasi! Fugit, deserunt?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad rerum reiciendis dolore necessitatibus laudantium sunt. Fugiat, velit pariatur repellat 
        eaque unde eos atque assumenda modi optio amet. Minima, consequatur placeat.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit accusantium ea quos, praesentium consectetur at, laborum ab 
        doloribus sequi harum repudiandae voluptatibus atque quod doloremque eligendi omnis adipisci esse. Numquam.!..  ipsum dolor sit amet consectetur adipisicing elit. Culpa ullam repellat, quia quae corrupti 
        assumenda, totam, voluptates quibusdam animi quod consectetur vero! Dolores nulla sed repellat placeat
        cum, ipsa distinctio Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam qui deleniti in 
        maiores rerum, ipsa voluptates 
        facilis harum inventore iusto consequuntur, tempore officiis distinctio provident quidem dicta, rem ad
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos cumque qui quos quibusdam provident accusantium iure 
        nostrum numquam unde tempore illum dolores, iste quas dolore alias molestiae voluptatum aperiam modi
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ipsa placeat ea beatae, ad dicta dolorum 
        modi tenetur accusantium nesciunt. Provident pariatur laudantium et voluptas necessitatibus velit expedita sapiente tempora!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, debitis molestiae odio sed fuga error laborum, vitae 
        veritatis minus ipsa tempore maxime possimus quidem fugit beatae repudiandae delectus. Pariatur, ut!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam omnis, maiores vitae adipisci velit odio. Et minus est quia sit, incidunt dolores architecto adipisci omnis iure praesentium, officia quos commodi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugiat porro quaerat eos, similique deserunt 
        veniam ratione praesentium adipisci! Hic, totam accusantium id asperiores recusandae necessitatibus nihil quasi! Fugit, deserunt?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad rerum reiciendis dolore necessitatibus laudantium sunt. Fugiat, velit pariatur repellat 
        eaque unde eos atque assumenda modi optio amet. Minima, consequatur placeat.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit accusantium ea quos, praesentium consectetur at, laborum ab 
        doloribus sequi harum repudiandae voluptatibus atque quod doloremque eligendi omnis adipisci esse. Numquam.!..</p>
    
    </main>
</body>
</html>