<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        .quadrado {
            background-color: beige;
            display: inline-block; /*Uma ao lado da outra*/
            border: 2px solid rgb(101, 89, 89);
            border-radius: 4px;
            width: 300px; /*Largura*/
            height: 300px; /*Altura*/
        }
        #quadrado1 {
            background-color: rgba(118, 219, 219, 0.807);
        }
        #quadrado2 {
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.642), rgba(255, 0, 0, 0.585));
        }
        #quadrado3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1">

    </div>

    <div class="quadrado" id="quadrado2">

    </div>

    <div class="quadrado" id="quadrado3">

    </div>
</body>
</html>