<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url('/modulo-3/imagens/wallpaper003.jpg');
            border: 1px solid black;
            border-radius: 2px;
            height: 150px; /*Altura*/
            margin: 2px;
        }
        #quadro1{
            background-position: left top;
        }
        #quadro2{
            background-position: left center;/*Parte esquerda centro*/
        }
        #quadro3{
            background-position: right bottom; /*Parte da Direita em baixo*/
        }
        #quadro4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="quadro1">

    </div>
    <div class="bloco" id="quadro2">

    </div>
    <div class="bloco" id="quadro3">

    </div>
    <div class="bloco" id="quadro4">

    </div>
</body>
</html>