<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            text-align: center;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        section{
            text-align: center;
            background-color: rgba(128, 128, 128, 0.342);
            padding: 10px;
            
        }
        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 10px;
        } 
        footer > p {
            margin: 0px;
        }
        nav{
            background-color: gray;
            text-align: center;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.486);
        }
        article > p {
            text-align: end;
        }
        header > h1 {
            color: red;
        }
        section > p{
            background-color: white;
            padding: 10px;
            margin: 10px;
        } 
        div#bola{ 
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 10px;
            box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.521);
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--Contéudo princípal-->
        <section id="Nóticias">
            <p>Teste</p>
        </section>
        <section id="Assuntos">
            <article><!--Artigo-->
                <h2>Noticias</h2>
                <p>assunto</p>
                <aside><!--Conteudo periferico ao artigo-->
                    <p style="text-align: start;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos doloribus maxime dolore nisi velit unde consequatur quis, exercitationem, deserunt molestiae sed veniam
                    neque? Quam distinctio nihil obcaecati, voluptate odio voluptatibus!</p>
                    <p>Artigo Escrito por Felipe Capiberibe</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer><!--Rodapé-->
        <p>Teste</p>
    </footer>
    <div id="bola"></div>
</body>
</html>

<!--<div></div>Tipo Box-level-->
<!--<span></span>Tipo Inline-level-->